Competition: American Soccer League (1933-1983)
Season: 1946-1947


* 9/12; Philadelphia Americans sign Red Dickson
* http://timesmachine.nytimes.com/timesmachine/1946/09/13/84639604.html

9/29/1946; Philadelphia Americans; 1-1; New York Americans; Sterling Oval; 3000
Bob Gormley (Cier) 83; Jackie Hynes (Touhey) 57
Source: http://timesmachine.nytimes.com/timesmachine/1946/09/30/93158402.html

9/29/1946; Brooklyn Wanderers; 3-0; Kearny Celtics; Hawthorne Field
Fisher 25, Erickson 37, O'Connell 49;
Source: http://timesmachine.nytimes.com/timesmachine/1946/09/30/93158402.html

9/29/1946; Brookhattan; 1-0; Kearny Scots; Kearny, NJ
Al Jennette 62;
Source: http://timesmachine.nytimes.com/timesmachine/1946/09/30/93158402.html

10/6/1946; Philadelphia Nationals; 5-3; Brookhattan; Sterling Oval
Robert Glosson (Smith) 5, Robert Glosson, Robert Glosson 60, Robert Glosson, Russell Doran (Bahr); Alec Rae, Alec Rae, Alec Rae 80
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/07/88379434.html

10/6/1946; Kearny Americans; 1-0; Brooklyn Hispano; Hawthorne Field
Fisher 65;
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/07/88379434.html

10/6/1946; Kearny Celtics; 2-0; New York Americans; Kearny, NJ
W. Sheppell, McAdam;
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/07/88379434.html

10/6/1946; Philadelphia Americans; 3-2; Brooklyn Wanderers; Philadelphia, PA
Swiconek, Swiconek, Cier; Erickson, Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/07/88379434.html

10/13/1946; Brookhattan; 3-2; New York Americans; Sterling Oval
Caesar Fernandez, Al Jennette (pk), Jennette (pk); Paddy Rochford 5, Eisner (Hynes)
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/14/93158989.html

10/13/1946; Brooklyn Wanderers; 4-2; Brooklyn Hispanos; Hawthorne Field
B. Fisher (Ruddy) 10, B. Fisher (Stark) 10, B. Fisher, (Erickson), Allen, J. Boulos, Bert Anderson 85
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/14/93158989.html

10/13/1946; Philadelphia Americans; 3-1; Philadelphia Nationals; Cambria Stadium, Philadelphia, PA
Cier, Cier, Swiconek; Glosson
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/14/93158989.html

10/20/1946; Baltimore SC; 1-3; New York Americans; Sterling Oval
John Sherry 33; Jack Hynes (Eisner) 5, Sol Eisner (Rochford) 77, Sol Eisner (Rochford) 85
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/21/93160233.html

10/20/1946; Brooklyn Wanderers; 2-1; Philadelphia Nationals; Hawthorne Field
Carl Erickson 35, Fisher 80; Tom Oliver 10
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/21/93160233.html

10/20/1946; Baltimore Americans; 4-2; Brookhattan; Bugle Field
Knight, Knight, Rush, Eyster; Jennette, Skiba
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/21/93160233.html

10/20/1946; Philadelphia Americans; 3-1; Kearny Americans; Cambria Stadium
Kelly, Swiconek, Nanoski; Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/21/93160233.html

10/20/1946; Brooklyn Hispanos; 1-0; Kearny Celtics; Kearny, NJ
Boulos;
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/21/93160233.html

10/27/1946; Philadelphia Americans; 5-2; Brooklyn Hispano; Hawthorne Field
Kelly (Cier) 22, Gormley (Cier), Gormley (Cier), Nanoski (Gormley), Nanoski (Gormley); Salcedo (McNabb) 30, Quinones (Olthaus) 40
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166563.html

10/27/1946; Brookhattan; 2-1; Kearny Celtics; Sterling Oval
Al Jennette (Rae) 15, Jennette (Fernandez) 35; George Bahr (og)
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166563.html

10/27/1946; Brooklyn Wanderers; 6-1; Baltimore SC; Bugle Field
Fisher, Fisher, Fisher, Fisher, Michael, Michael
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166563.html

10/27/1946; Philadelphia Nationals; 2-2; New York Americans; Cambria Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166564.html

10/27/1946; Kearny Americans; 1-0; Baltimore Americans; Kearny, NY
Joe Ostrowski; 
Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166564.html

*10/27/1946; Bigelow-Sanford SC; 4-3; Juventus SC; Amsterdam, NY
*Source: http://timesmachine.nytimes.com/timesmachine/1946/10/28/93166564.html

11/3/1946; New York Americans; 5-2; Brooklyn Hispanos; Sterling Oval
Jackie Hynes 17, Jackie Hynes 38, Eisner (pk), Jackie Hynes, Jackie Hynes 86 ; Gonsalves (pk) 31, McNb
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/04/93172779.html

11/3/1946; Brooklyn Wanderers; 1-1; Brookhattan; Hawthorne Field
Eddy Ruddy (Goranson) 25; Alec Rae (Fernandez) 17
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/04/93172779.html

11/3/1946; Kearny Celtics; 2-2; Philadelphia Nationals; Kearny, NJ
Borkowski, C. Sheppell; Sullivan, D'Oleiro
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/04/93172779.html

11/3/1946; Philadelphia Americans; 4-0; Baltimore Americans; Philadelphia, PA
Gormley, Gormley, Gormley, Gormley;
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/04/93172779.html

11/3/1946; Kearny Americans; Baltimore SC; Baltimore, MD
Fisher, Fisher; Wieland

11/3/1946; Bigelow-Sanford FC; 7-2; Hatikvoh; Amsterdam, NY
Dynes, Dynes, Dynes, Guest, Guest, Campbell, Bramer; M. Horowitz, J. Horowitz
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/04/93172779.html

11/24/1946; Brookhattan; 3-2; New York Americans; Sterling Oval
Rae, Gardich, Jennette; Eisner 77, Eisner (pk) 81
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/25/94067336.html

11/24/1946; Brooklyn Hispanos; 3-3; Brooklyn Wanderers; Hawthorne Field
Boulos, Gonsalves, Salcedo; Erickson (Ruddy) 18, Allan (Fisher), O'Connell
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/25/94067336.html

11/24/1946; Philadelphia Americans; 1-5; Philadelphia Nationals; Cambria Stadium
Mervine; Tom Oliver, Tom Oliver, Tom Oliver, Tom Oliver, Bob Glosson
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/25/94067336.html

11/24/1946; Baltimore Americans; 2-1; Baltimore SC; Baltimore, MD
Bill Rush, Ray McFaul; A. Chimileski
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/25/94067336.html

11/24/1946; Kearny Celtics; 2-2; Kearny Americans; Kearny, NJ
A. Sasso, A. Sasso; Brown, Peters
Source: http://timesmachine.nytimes.com/timesmachine/1946/11/25/94067336.html

* exhibition
* 11/28/1946; New York Americans-Brookhattan; 4-1; German American League All-Stars
* Source: http://timesmachine.nytimes.com/timesmachine/1946/11/29/102268786.html

* Zubiwlaga Cup
* 11/28/1946; Brooklyn Hispano; 6-2; Segura; Hawthorne Field
* Fabri Salcedo, Fabri Salcedo, Fabri Salcedo; Carames, Rodriguez

12/1/1946; Brooklyn Wanderers; 2-1; Brookhattan; Sterling Oval
Jennette (ua), J. O'Connell; Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/02/84641802.html

12/1/1946; Brooklyn Hispano; 2-1; New York Americans; Hawthorne Field
Gonsalves (Thompson) 40, Salcedo; Rochford
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/02/84641802.html

12/1/1946; Baltimore Americans; 3-3; Philadelphia Americans; Bugle Field
Kropfelder, Kropfelder, Linz; 
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/02/84641802.html

12/1/1946; Kearny Americans; 2-0; Baltimore SC; Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/02/84641802.html

12/1/1946; Kearny Celtics; 3-2; Philadelhpia Nationals; Cambria Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/02/84641802.html

12/15/1946; Brookhattan; 2-2; Brooklyn Hispano; Sterling Oval
Rae (Jennette), Jennette 77; Boulos 332, Salcedo 65

12/15/1946; Brooklyn Wanderers; 6-2; New York Americans; Hawthorne Field
Fisher (Erickson) 42, Erickson, Ruddy, Fisher, Erickson, J. O'Connell; Hynes, Eisner
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/16/88394405.html

12/15/1946; Kearny Celtics; 1-1; Baltimore Americans; Scots Field
McAdams; Knight
Souce: http://timesmachine.nytimes.com/timesmachine/1946/12/16/88394406.htmlp

12/15/1946; Philadelphia Americans; 2-1; Baltimore SC; Bugle Field
Kelly, Swiconek; Lycett
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/16/88394406.html

12/15/1946; Philadelphia Nationals; 4-2; Kearny Americans; Cambria Stadium
Smith, Sullivan, Glosson, Glosson; Fisher, Brown
Source: http://timesmachine.nytimes.com/timesmachine/1946/12/16/88394406.html

1/5/1947; Brooklyn Wanderers; 3-3; Kearny Americans; Hawthorne Field
J. O'Connell 29, Allan 32, Fisher; Russell Brown, Joe Martinelli, Brown
Brooklyn Wanderers: Rozboro; Galooghey, Collins; Stark, Tilley, isneski; Allan, Ruddy, O'Connell, Erickson, Fisher
Kearny Americans: Bryndza; Barclay, Shields; Aitken, Martinelli, Ostrowski; Staniewicz, Smith, Brown, Denahan, Peters
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/06/93723233.html

1/5/1947; Brooklyn Hispano; 4-1; Baltimore SC; Baltimore, MD
Charles Ernst, Charles Ernst, Charles Ernst, Weiland; McNab
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/06/93723234.html

1/5/1947; New York Americans; 5-3; Baltimore Americans; Sterling Oval
New York Americans: Yingling; Nesto, Lorenz; Touhey, Currie, DeRostaing; Miller, Eisner, Mullins, Owens, Rochford
Baltimore Americans: Schuerholz; Lewandowski, Hynes; Nixon, Knoerlien, Eyster; Linz, Cellozzi, Adams, McFaul, Rush
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/06/93723225.html

1/5/1947; Philadelphi Nationals; 3-2; Brookhattan; Cambria Stadium
Sullivan, Bahr, Oliver; Rae, D. Skiba
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/06/93723226.html

1/12/1947; New York Americans; 3-2; Brooklyn Wanderers; Sterling Oval
Mullins 15, Mullins 37, Owen (Miller) 80; Ruddy 13, Nesto (og)
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/13/93786251.html

1/12/1947; Brooklyn Hispano; 9-2; Brookhattan; Hawthorne Field
Pete McNab (ua) 4, Pete McNab, Pete McNab, Pete McNab, Vinyetes, Salcedo, Boulos, Salcedo, McNab, Vinyets; Boyle, Rae
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/13/93786251.html

1/12/1947; Baltimore SC; 1-1; Kearny Celtics; Bugle Field
Weiland; Al Sasso
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/13/93786261.html

1/12/1947; Philadelphia Nationals; 4-1; Baltimore Americans; Philadelphia, PA
Oliver, Oliver, Bahr, Bahr; Knight
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/13/93786253.html

1/12/1947; Kearny Americns; 1-1; Philadelphi Americans; Scots Field, Kearny, NJ
Fisher; Gormley
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/13/93786252.html

1/19/1947; Philadelphia Nationals; 2-4; Brooklyn Hispano; Hawthorne Field
Smith 19, Barr; McNab 49, Vinyets (McNab), Boulos, McNab 80
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/20/88739108.html

1/19/1947; Brookhattn; 0-0; Kearny Americans; Sterling Oval
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/20/88739108.html

1/19/1947; New York Americans; 1-2; Baltimore Americans; Baltimore, MD
Mullins; Rus, Rush
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/20/88739110.html

1/19/1947; Philadelphia Americans; 5-1; Baltimore SC; Philadelphia, PA
Kelly, Kelly, Swiconek, Swiconek, Nanoski; Ernst
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/20/88739111.html

1/19/1947; Kearny Celtics; 3-1; Brooklyn Wanderers; Kearny, NJ
McAdams, A. Sheppell, A. Sasso; Laverty
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/20/88739114.html

1/26/1947; New York Americans; 2-1; Brookhattan; Sterling Oval
Eisner 31, Rochford; Rae (Kuntner) 78
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/27/99268118.html

1/26/1947; Brooklyn Hispano; 6-4; Brooklyn Wanderers; Hawthorne Field
McNab 12, McNab, McNab, Fernandez, Vinyets, Thompson;  Bob Laverty (Fisher), Carl Erickson (Allan), O'Connell, Ruddy
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/27/99268118.html

1/26/1947; Philadelphia Americans; 4-0; Philadelphia Nationals; Cambria Stadium
Swiconek, Nanoski, Kelly, Gormley;
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/27/99268119.html

1/26/1947; Kearny Celtics; 0-0; Kearny Americans; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/27/99268121.html

1/26/1947; Baltimore Americans; np; Baltimore SC; Bugle Field
Notes: rain-soaked grounds
Source: http://timesmachine.nytimes.com/timesmachine/1947/01/27/99268122.html

2/2/1947; New York Americans; 1-0; Philadelphia Nationals; Sterling Oval
Owen;
* Red Card: Eisner 84, Peskan 84
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/03/93788006.html

2/2/1947; Baltimore Americans; 3-1; Brooklyn Hispano; Hawthorne Field
McFaul, Celozzi 75, Gonsalves (og); Vinyets
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/03/93788006.html

2/2/1947; Brooklyn Wanderers; 3-2; Kearny Americans; Scots Field, Kearny, NJ
O'Connell, O'Connell, Fisher; Ostrowski, Lawrence
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/03/93788007.html

2/2/1947; Baltimore SC; 3-2; Brookhattan; Bugle Field
Green, Schwanke, J. Chimileski; Rae, Dawson
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/03/93788008.html

2/2/1947; Philadelphia Americans; 3-1; Kearny Celtics; Cambria Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/03/93788009.html

2/16/1947; Philadelphia Americans; 3-1; Philadelphia Nationals; Cambria Stadium
Kelly, Kelly, Reid; Doran
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/17/88758624.html
Notes: Philadelphia clinched the ASL championship this game.

2/16/1947; New York Americans; 2-0; Brookhattan; Sterling Oval
Ritchie Miller (ua) 43, Ritchie Miller (Hynes) 76;
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/17/88758624.html

2/16/1947; Brooklyn Hispano; 2-1; Brooklyn Wanderers; Hawthorne Field
Pete McNab (Thompson) 12, Tony Vinyets 20; J. O'Connell
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/17/88758624.html

2/16/1947; Kearny Americans; 4-1; Kearny Celtics; Scots Field, Kearny, NJ
Martinelli, Martinelli, Fisher, Sanchetto; Arthur Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/17/88758628.html

2/16/1947; Baltimore Americans; 0-0; Baltimore SC; Boyle Field, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1947/02/17/88758630.html

* 2/23
* "All of today's league soccer games were postponed yesterday because of snow covered fields.
* http://timesmachine.nytimes.com/timesmachine/1947/02/23/171354002.html

* 3/2
* "Bad weather caused the postponement yesterday of all games in the ASL for the third straight Sunday.
* All of yesterday's contests were rescheduled for next Sunday.
* http://timesmachine.nytimes.com/timesmachine/1947/03/03/87508289.html

3/9/1947; Kearny Americans; 2-3; New York Americans; Sterling Oval
Brown 22, White 35; Rochford, Eisner, Eisner
Source: http://timesmachine.nytimes.com/timesmachine/1947/03/10/88770605.html

3/9/1947; Baltimore Americans; 4-4; Brooklyn Wanderers; Hawthorne Field
Eyster, Celozzi, Eyster, McFaul; Fisher (Stark) 12, O'Connell (Galoogly, fk) 40, O'Connell, O'Connell
Source: http://timesmachine.nytimes.com/timesmachine/1947/03/10/88770605.html

3/9/1947; Philadelphia Americans; 1-2; Brooklyn Hispano; Cambria Stadium
Nanoski; Vinyets, Vinyets
Source: http://timesmachine.nytimes.com/timesmachine/1947/03/10/88770608.html

3/9/1947; Brookhattan; 4-3; Kearny Celtics; Scots Field, Kearny, NJ
Waller, Waller, Sharkey, Kuntner; C. Sheppell, Martin, Clark
Source: http://timesmachine.nytimes.com/timesmachine/1947/03/10/88770610.html
* standings here also.
