Competition: American Soccer League (1933-1983)
Season: 1947-1948

* Cameron Cup
* 8/31/1947; New York Americans; 3-2; Montreal Carsteel; Carsteel Stadium; 7000
* Owen, Jackie Hynes, Mullen; McMahon 10, McMahon 15
* New York Americans: Yingling; Nesto, Lorenz; Eisner, Currie, DeRostaing; Hynes, S. Eisner, Mullen, Owen, Boyle
* Montreal Carsteel: Gill; Dare, White; Caplan, McLean, Walker; Thomson, Godley, McMahon, Sinclair, Chambers
* Source: http://timesmachine.nytimes.com/timesmachine/1947/09/01/104332751.html

* 9/1/1947; New York Americans-Brookhattan; 4-1; Chicago Sparta; Sterling Oval; 3000
* Hynes 11, Hynes 55, Chester Skiba 69, Bobby Baldwin; Henry Kuhn 
* Source: http://timesmachine.nytimes.com/timesmachine/1947/09/02/87815466.html

* exhibition
* 9/7/1947; Kearny Scots; 4-3; Brooklyn Wanderers; Hawthorne Field
* Source: http://timesmachine.nytimes.com/timesmachine/1947/09/08/87815853.html

* 9/7/1947; New York Americans; 1-1; Montreal Carsteel; Sterling Oval; 3000
* Hugh Godley 17; Sol Eisner 63
* Source: http://timesmachine.nytimes.com/timesmachine/1947/09/08/87815849.html


*9/14/1947; Brooklyn Hispano; 1-1; Galicia FC; Hawthorne Field
*Source: http://timesmachine.nytimes.com/timesmachine/1947/09/15/87554775.html

* at least two rounds before.

10/5/1947; New York Americans; 2-1; Brookhattan; Sterling Oval
Sol Eisner (Rochford), Jackie Hynes (Rochford) 50 ; Archie Ballantyne (Kuntner) 40
* final goal a dummy to Hynes by Eisner.
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/06/87556911.html

10/5/1947; Brooklyn Wanderers; 2-1; Brooklyn Hispano; Hawthorne Field
Carl Erickson (O'Connell) 14, O'Connell 25; Bob Compton 30
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/06/87556911.html

10/5/1947; Philadelphia Americans; 3-2; Philadelphia Nationals; Philadelphia, PA
Malone, Mervine, Gallagher; Janick, Potts
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/06/87556909.html

10/5/1947; Kearny Americans; 4-2; Kearny Celtics; Kearny, NJ
A. Sheppell, A. Sheppell, Fisher, Fisher; Tom Sasso, C. Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/06/87556908.html

10/5/1947; Baltimore SC; 2-1; Baltimore Americans; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/06/87556907.html

10/12/1947; Brookhattan; 3-2; Baltimore Americans; Sterling Oval; 3000
Gaetjens (Jennette), Eddie Ruddy (Gaetjens) 65, Ruddy (Roure) 75; John Eyster, Herb Gough (Muszel) 80
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/13/104346690.html

10/12/1947; Philadelphia Nationals; 3-2; Brooklyn Hispano; Hawthorne Field
Henry Janick (Bahr, throw in), Janick (Tom Oliver, ck), Joe White (Bahr) 75; Quinones (Walrasky) 15, Thompson 27
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/13/104346690.html

10/12/1947; Philadelphia Americans; 2-1; Brooklyn Wanderers; Cambria Stadium
Reid, Salcedo; Roberts
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/13/104346691.html

10/12/1947; New York Americans; 1-1; Kearny Scots; Scots Field, Kearny, NJ
Eisner; Lawrence
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/13/104346691.html

10/12/1947; Baltimore SC; 2-2; Kearny Celtics; Bugle Field
Lou Schwanke, Babe Lubertine; D'Olerio, D'Olerio
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/13/104346693.html

* 10/19 referee clinic to start.
* http://timesmachine.nytimes.com/timesmachine/1947/10/19/104349138.html

10/19/1947; Philadelphia Americans; 4-1; New York Americans; Sterling Oval
Nanoski (Salcedo) 11, Nanoski (Swieconick), Salcedo, Jimmie Reid; Sol Eisner (pk)
* two penalties given against Christian (Philadelphia)
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350727.html

10/19/1947; Brooklyn Wanderers; 3-2; Baltimore SC; Hawthorne Field
Laverty (pk), Laverty (pk), Fisher; Lubertine, Laverty (og)
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350728.html

10/19/1947; Baltimore Americans; 1-0; Brooklyn Hispano; Bugle Field
Kropfelder;
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350729.html

10/19/1947; Kearny Americans; 0-2; Philadelphia Nationals; Holmes Stadium, Philadelphia, PA
; White, McLaughlin
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350730.html

10/19/1947; Brookhattan; 2-1; Kearny Celtics; Scots Field, Kearny, NJ
Aja, Gaetjens; D'Aulerio
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350731.html

* 10/19/1947; United States All-Stars; 3-3; Eastern Canada XI; Oakwood Stadium, Toronto, ON; 5000
* Source: http://timesmachine.nytimes.com/timesmachine/1947/10/20/104350757.html

10/26/1947; Philadelphia Nationals; 0-4; Brookhattan; Sterling Oval
; Joe Gaetjens (Ruddy), Al Jennette, Joe Gaetjens, Joe Gaetjens
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/27/104356153.html

10/26/1947; Kearny Americans; 4-1; Brooklyn Hispano; Hawthorne Field
Calder, Calder, Sheppell, Sheppell; Fernandez
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/27/104356153.html

10/26/1947; New York Americans; 6-2; Baltimore SC; Baltimore, MD
Hynes, Eisner, Rochford, Rochford, Eisner, Miller; Schwanke, Ernst
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/27/104356167.html

10/26/1947; Brooklyn Wanderers; 4-2; Kearny Celtics; Scots Field, Kearny, NJ
Erickson, Erickson, Roberts, Roberts; C. Sheppell, Orban
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/27/104356168.html

10/26/1947; Philadelphia Americans; 2-1; Baltimore Americans; Cambria Stadium, Philadelphia, PA
Fabri Salcedo, Fabri Salcedo; N. Kropfelder
Source: http://timesmachine.nytimes.com/timesmachine/1947/10/27/104356169.html
* standings

11/2/1947; Brooklyn Hispano; 4-7; New York Americans; Sterling Oval
Olthaus, Boulos, Boulos, Vinyets; Maier, Hynes, Hynes, Hynes, Owen, Maier, Eisner
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/03/104362756.html

11/2/1947; Brooklyn Wanderers; 3-0; Brookhattan; Hawthorne Field
Laverty, Laverty, Roberts;
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/03/104362756.html

11/2/1947; Baltimore Americans; 6-1; Kearny Celtics; Baltimore, MD
Kropfelder, Kropfelder, Kropfelder, McFaul, Eyster, Muszel; Ballantyne
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/03/104362755.html

11/2/1947; Philadelphia Nationals; 6-1; Baltimore SC; Philadelphia, PA
Oliver, Oliver, Glosson, Glosson, White, White; Ferrin
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/03/104362753.html

11/2/1947; Kearny Americans; 1-1; Philadelphia Americans; Kearny, NJ
Calder; Gallagher
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/03/104362750.html
* standings

11/16/1947; Brooklyn Hispano; 0-5; Brooklyn Wanderers; Hawthorne Field
; Erickson 10, Skogstrom, Dick Roberts, Dick Roberts, Dick Roberts, 
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/17/104375778.html

11/16/1947; Brookhattan; 2-0; New York Americans; Sterling Oval
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/17/104375778.html

11/16/1947; Baltimore Americans; 5-2; Baltimore SC; Bugle Field
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/17/104375779.html

11/16/1947; Philadelphia Nationals; 1-3; Philadelphia Americans; Cambria Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/17/104375781.html

11/16/1947; Kearny Americans; 1-0; Kearny Celtics; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/17/104375781.html

11/23/1947; Philadelphia Americans; 4-1; Brookhattan; Sterling Oval; 3000
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/24/87560849.html

11/23/1947; Baltimore SC; 4-2; Brooklyn Hispano; Hawthorne Field
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/24/87560849.html

11/23/1947; New York Americans; 3-1; Kearny Celtics; Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/24/87560850.html

11/23/1947; Philadelphia Nationals; 1-1; Brooklyn Wanderers; Holmes Stadiu, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1947/11/24/87560851.html
* standings

* 10/28/1947; Toronto Ulster United ; 3-3; All-New York; Sterling Oval
* Ross, Cairns, Medley; Hynes, Hynes, Hynes
* Toronto Ulster United: Briley; Davidson, Davies; Kennedy, Rowley, McDowell; Varley, Ptomoley, Ross, Cairns, Medley
* All-New York: Skogstrom; Barr, Currie; Galloghly, Cadden, Anderson; Hynes, Boulos, Gaetjens, Erickson, Rochford
* Source: http://timesmachine.nytimes.com/timesmachine/1947/11/28/99278569.html

11/30/1947; New York Americans; 0-1; Brooklyn Wanderers; Hawthorne Field
; Skogstrom
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/01/104383106.html

11/30/1947; Brookhattan; 4-4; Brooklyn Hispano; Sterling Oval
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/01/104383106.html

11/30/1947; Kearny Americans; 3-1; Baltimore SC; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/01/104383107.html

11/30/1947; Baltimore Americans; 4-3; Philadelphia Nationals; Bugle Field
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/01/104383108.html

11/30/1947; Philadelphia Americans; 4-3; Kearny Celtics; Cambria Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/01/104383109.html
* standings

12/7/1947; Baltimore Americans; 3-0; Brooklyn Hispano; Hawthorne Field
Nick Kropfelder 13, Nick Kropfelder 70, Nick Kropfelder 73;
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/08/99279159.html

12/7/1947; New York Americans; 3-5; Kearny Americans;s Sterling Oval
Jackie Hynes (pk) 10, Red Owen 35, Paddy Rochford 46; Fisher 30, Fisher, Fisher, Sheppell, Osowski
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/08/99279159.html

12/7/1947; Brooklyn Wanderers; 2-1; Baltimore SC; Bugle Field
Erickson, Keagens; Thomas
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/08/99279160.html

12/7/1947; Philadelphia Americans; 5-1; Brookhattan; Philadelphia, PA
Mervine, MervineGormley, Cier, Reid; Jennette
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/08/99279161.html

12/7/1947; Kearny Celtics; 2-1; Philadelphia Nationals; Scots Field, Kearny, NJ
Borkowski, Borkowski; Glosson
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/08/99279162.html

12/14/1947; Brooklyn Hispano; 3-3; Brookhattan; Hawthorne Field
McAdams, Vinyet 30, Vinyets 50; Aja (Jennette) 2, Gaetjens 5, Gaetjens
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/15/104390543.html

12/14/1947; Brooklyn Wanderers; 1-0; New York Americans; Sterling Oval
Lavery (pk);
* Penalty against D. Skiba for handling.
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/15/104390543.html

12/14/1947; Philadelphia Americans; 3-0; Kearny Celtics; Scots Field, Kearny, NJ
Salcedo, Kelly, Gormley
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/15/104390544.html

12/14/1947; Baltimore SC; 4-2; Kearny Americans; Bugle Field
A. Chimileski, A. Chimileski, Warosky, Ferrin; Lawrence, Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/15/104390545.html

12/14/1947; Philadelphia Nationals; 2-1; Baltimore Americans; Holmes Stadium
Oliver, McLaughlin; Martin
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/15/104390546.html
* standings

12/21/1947; Kearny Americans; 2-2; Brookhattan; Sterling Oval
; Joe Gaetjens, Joe Gaetjens
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/22/88788402.html

12/21/1947; Philadelphia Nationals; 6-6; New York Americans; Holmes Stadium, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/22/88788413.html

12/21/1947; Kearny Celtics; 1-1; Baltimore SC; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/22/88788414.html

12/21/1947; Philadelphia Americans; 8-3; Brooklyn Hispano; Hawthorne Field; D. Demmell, R. Gumbo, J. Bell
Fabri Salcedo 1, Ray Kelly 3, Gormley (Kelly) 10, Malone, Gormley, Nanoski, Nanoski, Salcedo; Frank Fernandez 63, Mcilliams, Garcia (pk) 78
Philadelphia Americans: Myshko; Smith, Christian; Reid, Meith, Mervine; Gormley, Malone, Salcedo, Kelly, Cier
Brooklyn Hispanos: Landsberg; Davidowski, Kelly; Anderson, Garcia, Bates; McAdams, McWilliams, Webber, Vinyets, Salgado
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/22/88788392.html

12/28/1947; Baltimore SC; 2-1; Baltimore Americans; Bugle Field
Thomas, Schwanke; Muszel
Source: http://timesmachine.nytimes.com/timesmachine/1947/12/29/88789659.html
* standings

1/4/1948; Brooklyn Hispano; 3-1; Baltimore SC; Bugle Field
Source: http://timesmachine.nytimes.com/timesmachine/1948/01/05/96413362.html

1/4/1948; Philadelphia Americans; 3-1; New York Americans; Cambria Stadium
Bob Gormley, Bob Gormley, Bob Gormley;
Source: http://timesmachine.nytimes.com/timesmachine/1948/01/05/96413354.html

1/11/1948; Baltimore Americans; 5-4; Brookhattan; Bugle Field
Kropfelder 16, Kropfelder 21, Kropfelder 31, Kropfelder, Ray McFaul; J. Villanon 40, Villanon, Joe Gaetjens, Al Jennette
Source: http://timesmachine.nytimes.com/timesmachine/1948/01/12/106929098.html

*GASL
*1/11/1948; German Hungarians; 3-2; Pfaelzer; Woodward Oval
*Dullea, Baldwin, Pederson; Norton, Ayasse
*Source: http://timesmachine.nytimes.com/timesmachine/1948/01/12/106929099.html

*standings

*1/18
* games called off at Sterling Oval, Hawthorne, Scots Field due to snow
* http://timesmachine.nytimes.com/timesmachine/1948/01/18/96585212.html

* 1/24
* games called off.

1/24/1948; New York Americans; v; Baltimore Americans; away
Source: http://timesmachine.nytimes.com/timesmachine/1948/01/25/86015397.html

2/1/1948; Brookhattan; 3-2; Baltimore SC; Bugle Field
Carrio 7, Villanon 18, Al Jennette 53; Warasky 59, Creamer
Source: http://timesmachine.nytimes.com/timesmachine/1948/02/02/93790546.html
* standings; all ofhter league games called off.

2/29/1948; Kearny Americans; 7-3; Brooklyn Wanderers; Kearny, NJ
Campbell, Campbell, Frank Fisher, Frank Fisher, A. Sheppell, A. Sheppell; Erickson, Skogstrom, Bill Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/01/86741233.html

2/29/1948; Philadelphia Nationals; 1-0; New Yok Americans; Sterling Oval; 3000
Glosson (Oliver);
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/01/86741254.html

* 2/29/1948; Brookhattan; 4-2; New World; Sterling Oval; 3000
* Jennette, Gaetjens, Villanon, Carro; Maier, Maier
* Source: http://timesmachine.nytimes.com/timesmachine/1948/03/01/86741254.html

2/29/1948; Brooklyn Hispano; 3-3; Kearny Celtics; Hawthorne Field
Bill Stark (og), Joe Musquers, Vinyets 35; Al Sasso (Sheppell) 5, Al Sasso (Captozzi), Captozzi
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/01/86741254.html
* standings

* 2/29/1948; Hoboken FC; 3-2; Eintracht; Eintracht Oval
* Source: http://timesmachine.nytimes.com/timesmachine/1948/03/08/86741542.html

3/14/1948; Brooklyn Wanderers; 5-3; Philadelphia Americans; Hawthorne Field
Fisher (Erickson) 7, Skogstrom, Fisher, Breen, Erickson; Nanoski (Mieth) 20, Nanoski (Swieconik) 27, Red 38
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/15/84535680.html

3/14/1948; Philadelphia Nationals; 4-0; Kearny Celtics; Holmes Stadium, Philadelphia, PA
Oliver, Garcia, White, Sullivan;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/15/84535682.html

3/14/1948; Kearny Americans; 5-4; Baltimore Americans; Scots Field, Kearny, NJ
Sheppell, Sheppell, Campbell, Calder, Boyle; Muszel, Knight, Nixon, Kropfelder
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/15/84535683.html
* standings below

3/21/1948; Philadelphia Nationals; 1-1; Brooklyn Wanderers; Hawthorne Field
Joe White (ck) 60; E. Skogstrom 68
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/22/85235774.html

3/21/1948; Philadelphia Americans; 3-0; Brooklyn Hispano; Cambria Stadium
Nanoski, Swieconik, Reid;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/22/85235775.html

3/21/1948; Kearny Celtics; 1-0; Kearny Americans; Scots Field, Kearny, NJ
Owen;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/22/85235775.html

* last week?

3/27/1948; Philadelphai Americans; 4-3; Philadelphia Nationals; Philadelphia, PA
Duke Nanoski;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/28/96589943.html

3/28/1948; Brookhattan; 3-0; Kearny Celtics; Sterling Oval
Jennette (Villanon) 15, Joe Gaetjens (Jennette), Joe Gaetjens (Fernandez) 55;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/29/93724542.html

3/28/1948; Baltimore Americans; 6-1; Brooklyn Wanderers; Bugle Field
Nick Kropfelder, Nick Kropfelder, Nick Kropfelder, McFaul, McFaul, Muszel;
Source: http://timesmachine.nytimes.com/timesmachine/1948/03/29/93724543.html
