Competition: American Soccer League (1933-1983)
Season: 1955-1956

* http://query.nytimes.com/mem/archive/pdf?res=F30613FF345E1A7493CAA8178CD85F418585F9
* Lusitano Club admitted to ASL to replace Trenton Americans.
* Jack Flamhaft of Brooklyn re-elected as president.

9/25/1955; Brooklyn Hispanos; 1-3; Lusitano SC; Ludlow, MA
Source: http://query.nytimes.com/mem/archive/pdf?res=F10E11F8385C177B93C4AB1782D85F418585F9

9/25/1955; Newark Portuguese; 6-2; Brookhattan-Galicia; Zerega Oval
*Joe Craig, Joe Craig, Paul Pepe, Paul Pepe
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11F8385C177B93C4AB1782D85F418585F9

10/2/1955; New York Americans; 6-0; Baltimore Rockets; Zerega Oval
Lloyd Monsen 13, Bill Sturgess 16, Lloyd Monsen 43, Lloyd Monsen, Lloyd Monsen, William Mowbray;
Source: http://query.nytimes.com/mem/archive/pdf?res=F3081FFB3A5E107B93C1A9178BD95F418585F9

10/2/1955; Brooklyn Hispanos; 4-3; Philadelphia Uhriks; Brooklyn Soccer Field
Hugo Mena, George McInally, Derek Nash, Art Sheppell 88; Tom Oliver, Pete Kennedy, Jack Ferris 80
Source: http://query.nytimes.com/mem/archive/pdf?res=F3081FFB3A5E107B93C1A9178BD95F418585F9

10/2/1955; Newark Portuguese; 3-0; Brooklyn Hakoah; Rodgers Stadium, Harrison, NJ
Pasqual Pepe 35, Pasqual Pepe 46, Al Diniz;
Source: http://query.nytimes.com/mem/archive/pdf?res=F2081FFB3A5E107B93C1A9178BD95F418585F9

10/9/1955; Ludlow Lusitano; 3-1; Baltimore Rockets; Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F17FA345E1A7493C2A8178BD95F418585F9

10/16/1955; Newark Portuguese; 2-2; Philadelphia Uhriks; Philadelphia, PA
John Fraser 55, Armor Morais 80; Ben McLaughlin 25, Jack Ferris 65
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Brookhattan-Galicia; np; Brooklyn Hispano; Zerega Oval
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Hakoah; np; New York Americans; Brooklyn Soccer Grounds
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Elizabeth Falcons; np; Ludlow Lusitano; Harrison, NJ
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/23/1955; Ludlow Lusitano; 1-1; New York Americans; Zerega Oval
Fernando Costa; William Sturges 84
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B1EF63A5E107B93C6AB178BD95F418585F9

10/23/1955; Brooklyn Hispano; 2-2; Hakoah; Brooklyn Soccer Field
Stanley Vickers, Stanley Vickers; George Athineos, Neal Casey
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B1EF63A5E107B93C6AB178BD95F418585F9

10/23/1955; Newark Portuguese; 7-1; Baltimore Rockets; Harrison, NJ
Pasquale Pepe, Pasquale Pepe, Joe Mota, Joe Mota, Al Diniz, John Fraser, Mannie Andrade; Frank Wojciechowski
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B1EF63A5E107B93C6AB178BD95F418585F9

10/30/1955; Brooklyn Hispano; 1-2; Baltimore Rockets; Kahler's Park, Baltimore, MD
Stanley Vickers; William Linz 25, Al Lind 77
Source: http://timesmachine.nytimes.com/timesmachine/1955/10/31/80781451.html?pageNumber=35
* standings here

11/6/1955; Lusitano; v; Brooklyn Hispano; Brooklyn Soccer Field
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/06/93809370.html?pageNumber=259



11/13/1955; Ludlow Lusitano; 2-3; New York Americans; Franklin Park, Ludlow, MA
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/14/85179679.html?pageNumber=31

11/13/1955; Brookhattan-Galicia; 8-1; Baltimore Rockets; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/14/85179679.html?pageNumber=31

11/13/1955; Newark Portuguese; 2-1; Hakoah; Brooklyn, NY
Pasqual Pepe 88;
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/14/85179679.html?pageNumber=31

11/13/1955; Uhrik Truckers; 4-3; Elizabeth Falcons; Rogers Stadium, Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/14/85179680.html?pageNumber=31
* standings here

11/20/1955; New York Americans; 2-2; Hakoah; Zerega Oval
Lloyd Monsen 75, William Sturgess 82; Erwin Maier 5, Erwin Maier 80
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/21/81916572.html?pageNumber=38

11/20/1955; Ludlow Lusitano; 2-1; Newark Portuguese; Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/21/81916574.html?pageNumber=38

11/20/1955; Brooklyn Hispano; np; Brookhattan-Galicia; Brooklyn Soccer Field
Notes: postponed due to icy conditions.
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/21/81916574.html?pageNumber=38

11/20/1955; Baltimore Rockets; np; Polish Falcons; Baltimore, MD
Notes: canceled because of snow
* standings here
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/21/81916576.html?pageNumber=38

11/27/1955; Philadelphia Uhriks; v; Brookhattan-Galicia; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/27/223982162.html?pageNumber=227

11/27/1955; Hakoah; v; Baltimore Rockets; Brooklyn Field
Source: http://timesmachine.nytimes.com/timesmachine/1955/11/27/223982162.html?pageNumber=227

12/4/1955 1430; New York Americans; v; Brooklyn Hispano; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/04/93813156.html?pageNumber=280

12/4/1955; Newark Portuguese; v; Polish Falcons; Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/04/93813156.html?pageNumber=280

12/4/1955; Philadelphia Uhriks; v; Lusitano; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/04/93813156.html?pageNumber=280

12/4/1955; Baltimore Rockets; v; Brookhattan-Galicia; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/04/93813156.html?pageNumber=280

12/11/1955; Ludlow Lusitano; v; Hakoah; Brooklyn Field
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/11/93745073.html?pageNumber=216

12/11/1955; New York Americans; v; Polish Falcons; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1955/12/11/93745073.html?pageNumber=216

1/1/1956; Brookhattan-Galicia; 2-2; Brooklyn Hispano; Zerega Oval
Reuben Saisian (J. Afarian) 25, George Andrade (Y. Chacurian) 40; Hugo Mena 28, Carlos Arroyo
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/02/86478265.html?pageNumber=26

1/1/1956; Hakoah; v; New York Americans; Brooklyn Field
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/01/306086362.html?pageNumber=110

1/2/1956; New York Americans; 2-1; Hakoah; Brooklyn Soccer Field; James McLean
Sturgess, Santamauro; O'Connell
New York Americans: Lofton; Stringthorpe, Emberger; McDougall, McAuley, Gillespie; Santamauro, Handley, Sturgess, Mowbray, Monsen
Hakoah: Ingram; O. Decker, Huisman; Sonnenblick, R. Decker, Maher; Hynes, Casey, O'Connell, Kratzer, Maier
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/03/86483503.html?pageNumber=141
* standings here

1/22/1956; Brooklyn Hispano; 1-3; Newark Portuguese; Brooklyn Soccer Field
Hugo Mena 55; Charles Farrato 1, Pasqual Pepe, John Fraser
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/23/86509350.html?pageNumber=31

1/22/1956; Elizabeth Falcons; 1-1; Hakoah SC; Rogers Stadium, Harrison, NJ
Ronald Kirby 3; Bob Kratzer 44
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/23/86509350.html?pageNumber=31

1/21/1956; Lusitano SC; np; Philadelphia Uhriks; Ludlow, MA
Notes: Frozen grounds
Source: http://timesmachine.nytimes.com/timesmachine/1956/01/23/86509350.html?pageNumber=31
* games, standings here

2/5/1956; Newark Portuguese; np; Brooklyn Hispano; Brooklyn Socer Fiel
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1956/02/06/86517009.html?pageNumber=20

2/5/1956; Baltimore Rockets; np; New York Americans; Baltimore, MD
Notes: canceled because of poor playing conditions
Source: http://timesmachine.nytimes.com/timesmachine/1956/02/06/86517009.html?pageNumber=20

* 1/5/1956
* San Francisco; Eddie Buenrostro, 27, former pro star in Mexico, died after retiring from a game here with severe chest pains.











2/26/1956; Elizabeth Falcons; 6-3; Baltimore Rockets; Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F15FF3E58157B93C5AB1789D85F428585F9

2/26/1956; Philadelphia Uhriks; 3-2; Newark Portuguese; Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F15FF3E58157B93C5AB1789D85F428585F9

3/11/1956; Newark Portuguese; np; Elizabeth Falcons; Williams Field, Elizabeth, NJ
Notes: called off due to rain
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B16F9355F177A93C0A81788D85F428585F9

3/25/1956; Newark Portuguese; 6-3; Baltimore Rockets; Baltimore, MD
Amor Moraes, Amor Moraes, Amor Moraes, Amor Moraes, Jose Mota, Jose Mota; Pat Piccone, Al Zerhusen, Zig Wirth
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Brookhattan-Galicia; np; Elizabeth Falcons
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Brooklyn Hispanos; v; New York Americans
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Ludlow Lusitanos; v; Philadelphia Uhriks
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9
* Standings listed

4/8/1956; Philadelphia Uhriks; np; Brooklyn Hispanos; Philadelphia, PA
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

4/8/1956; Elizabeth Falcons; np; Newark Portuguese; Elizabeth, NJ
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

4/8/1956; Lusitano SC; np; Baltimore Rockets; Ludlow, MA
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

